October 12:

Rules for creating veriables in python (4 to 5 rules)

October 13:

Task1:

Difference btwn Compiler and Interpreter

Task2:

Difference between python2 and python3

Task3:

#Area circle ==> pi *(r * r)
#perimater of circle ===> 2 * pi * r

r = 10
pi = 3.14

print output and type of output


Task4:

create a integer ==> try convert to float/bool/string
create a Float ==> try convert to Int/bool/string
create a bool ==> try convert to float/int/string
create a string ==> try convert to Int/bool/float


October 14:

Task1 :

simple interest p * n * r /100
get p value n value and r value from user
p ===< integer
n ===> float
r ===> float

Output format ===> string format


Task2 :

Area of cone: 1/3 * pi * r ^2 * h

get r from user (float)
get height from user (int)

print output in integer format


Task3:

even / odd
postivie / negative
prime number / composite number
factorial
fibonacci series
armstrong numbe
square/ cube or power
floor div/ ceil divison
palindrome
add /sub / mul/ div
factors or multiples of a number

3 ==> 1,3
25 ===> 1,5,25
30 ==> 1,2,3,5,6,15,30

Task4:

"computer_science"

identify foraward and reverse index value for below values
i
t
_
n
m

write code for this also


October 16: 

Task1:

create a string called "computer_science"

extract:

computer
science
puter
_sci
ter_sci

Task2:

extract:

cmue
sine
t_i
c_
cpe


October 19:

Tasks:

value1 = "Information_Technology"

print(value1[-5:5]) 
print(value1[5:-5])
print(value1[5:-5:1])
print(value1[-5:5:1])
print(value1[5:-5:-1])
print(value1[-5:5:-1])
print(value1[5:-5:5])
print(value1[-5:5:-5])
print(value1[5:-5:-5])
print(value1[-5:5:5])
print(value1[-3:3]) 
print(value1[3:-3])
print(value1[3:-3:1])
print(value1[-3:3:1])
print(value1[3:-3:-1])
print(value1[-3:3:-1])
print(value1[3:-3:3])
print(value1[-3:3:-3])
print(value1[3:-3:-3])
print(value1[-3:3:3])
print(var[::1])
print(var[::2])
print(var[::3])
print(var[::-1])
print(var[::-2])
print(var[::-3])
print(var[:8:2])
print(var[:8:-2])
print(var[8::2])
print(var[8::-2])
print(var[:-6:2])
print(var[:-6:-2])
print(var[-6::2])
print(var[-6::-2])



October 22:

Task1:

https://www.hackerrank.com/challenges/python-mutations/problem

#immutable strings

a = "pothon"
index = 4
b = "*"

print(a[index])

a[index] = b







